# tc03-architect-hero

./: Colection TC03.postman_collection.json  compose-dev.yml  compose.yml
contracts/: build.gradle  settings.gradle
identity-access/: .dockerignore  README.md  build.gradle  settings.gradle
identity-access/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
identity-access/src/main/java/com/fiap/core/dataaccess/: UsuarioDataAccess.java
identity-access/src/main/java/com/fiap/core/entities/: Papel.java  Usuario.java
identity-access/src/main/java/com/fiap/core/exception/: DomainException.java  ErrorType.java
identity-access/src/main/java/com/fiap/core/security/: PasswordGenerator.java
identity-access/src/main/java/com/fiap/infrastructure/db/: AdminUserInitializer.java  InMemoryUsuarioRepository.java
identity-access/src/main/java/com/fiap/infrastructure/security/: BCryptPasswordEncoder.java  JwtAuthenticationMechanism.java  JwtTokenProvider.java
identity-access/src/main/java/com/fiap/interfaceadapters/controller/: AuthController.java  UsuarioController.java
identity-access/src/main/java/com/fiap/interfaceadapters/gateway/: UsuarioGateway.java
identity-access/src/main/resources/: application.properties
identity-access/src/main/resources/db/migration/: V1__create_usuarios_table.sql  V2__insert_admin_user.sql
order-service/: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
order-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
order-service/src/main/java/com/fiap/core/dataaccess/: PedidoDataAccess.java
order-service/src/main/java/com/fiap/core/entities/: ItemPedido.java  Pedido.java  StatusPedido.java
order-service/src/main/java/com/fiap/core/event/: PedidoCriadoEvent.java  PedidoPagoEvent.java
order-service/src/main/java/com/fiap/core/exception/: ClienteObrigatorioException.java  ItensObrigatoriosException.java  PedidoNaoEncontradoException.java  PrecoInvalidoException.java  QuantidadeInvalidaException.java  RestauranteObrigatorioException.java
order-service/src/main/java/com/fiap/core/security/: TokenProvider.java
order-service/src/main/java/com/fiap/infrastructure/event/: EventPublishStrategy.java  KafkaDomainEventPublisher.java  PagamentoAbandonadoKafkaConsumer.java  PagamentoAprovadoKafkaConsumer.java  PagamentoAprovadoKafkaStrategy.java  PagamentoPendenteKafkaStrategy.java  PedidoCriadoKafkaStrategy.java
order-service/src/main/java/com/fiap/interfaceadapters/controller/: PedidoController.java
order-service/src/main/java/com/fiap/interfaceadapters/gateway/: PedidoGateway.java
order-service/src/main/java/com/fiap/interfaceadapters/presenter/: AtualizarStatusPedidoPresenter.java  AtualizarStatusPedidoViewModel.java  BuscarPedidoPorIdPresenter.java  BuscarPedidoPorIdViewModel.java  CriarPedidoPresenter.java  CriarPedidoViewModel.java  ListarPedidosPresenter.java  ListarPedidosViewModel.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_pedidos_tables.sql
payment-service/: README.md  build.gradle  settings.gradle
payment-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
payment-service/src/main/java/com/fiap/core/event/: DomainEventPublisher.java  PagamentoAprovadoEvent.java  PagamentoPendenteEvent.java  PagamentoPendenteQueue.java
payment-service/src/main/java/com/fiap/core/exception/: PagamentoAindaPendenteException.java
payment-service/src/main/java/com/fiap/core/usecases/: ProcessarPagamentoInputData.java  ProcessarPagamentoInteractor.java
payment-service/src/main/java/com/fiap/infra/: PagamentoExterno.java  PagamentoExternoClient.java  RequisicaoPagamentoDTO.java
payment-service/src/main/java/com/fiap/infra/dto/: PedidoPendente.java
payment-service/src/main/java/com/fiap/infra/event/: EventPublishStrategy.java  KafkaDomainEventPublisher.java  PagamentoAbandonadoKafkaStrategy.java  PagamentoAprovadoKafkaStrategy.java  PagamentoDisponivelKafkaConsumer.java  PagamentoPendenteKafkaConsumer.java  PagamentoPendenteKafkaStrategy.java
payment-service/src/main/java/com/fiap/infra/events/: IntegrationEvent.java  PagamentoAprovadoEvent.java
payment-service/src/main/java/com/fiap/infra/gateway/: PedidoGateway.java
payment-service/src/main/java/com/fiap/infra/schedule/: PagamentoRetryScheduler.java
payment-service/src/main/resources/: application.properties
(+129 files in other folders)
